[tox]
envlist = pylava,checkdoc,py3{7,8,9,10}

[testenv]
passenv = COVERALLS_* GITHUB_* TEST_* FORCE_COLOR
usedevelop = true

deps =
  pytest
  pytest-cov
  pytest-rst
  coveralls

commands=
  pytest -v \
    --cov=src \
    --cov-report=term-missing \
    tests README.rst
  - coveralls

[testenv:pydoc]
basepython=python3.10
usedevelop = true


commands=
  pytest -sv README.rst


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs


[testenv:pylava]
deps =
  pylava
  pyflakes~=2.4.0

commands=
  pylava -o pylava.ini .


[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy --install-types --non-interactive src
